DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hdl"
)
(vvPair
variable "HDSDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@machineetat\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@machineetat\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@machineetat"
)
(vvPair
variable "d_logical"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\Machineetat"
)
(vvPair
variable "date"
value "09.12.2019"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "Machineetat"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "elia.scapini"
)
(vvPair
variable "graphical_source_date"
value "09.12.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WEA20305"
)
(vvPair
variable "graphical_source_time"
value "15:03:14"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WEA20305"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Inverter"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Inverter/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "Machineetat"
)
(vvPair
variable "month"
value "déc."
)
(vvPair
variable "month_long"
value "décembre"
)
(vvPair
variable "p"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@machineetat\\fsm.sm"
)
(vvPair
variable "p_logical"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\Machineetat\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:03:14"
)
(vvPair
variable "unit"
value "Machineetat"
)
(vvPair
variable "user"
value "elia.scapini"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 160,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41700,10960,58600,27860"
radius 8450
)
name (Text
uid 45,0
va (VaSet
font "Verdana,12,1"
)
xt "47650,18710,52650,20110"
st "pwm0"
ju 0
blo "50150,19910"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "49900,19610,55000,21010"
st "wait 2"
blo "49900,20810"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "50150,20510,50150,20510"
blo "50150,20510"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "47100,22490,56000,23890"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47200,22390,55900,22390"
pts [
"47200,22390"
"55900,22390"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47200,21790,55900,21790"
pts [
"47200,21790"
"55900,21790"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46750,22015,47100,22365"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46750,19615,47100,19965"
)
entryActions (MLText
uid 57,0
va (VaSet
)
xt "47200,22190,47200,22190"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
)
xt "47200,22590,55900,23790"
st "enable <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
)
xt "47550,19790,47550,19790"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "48050,20610,54750,21810"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*4 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "Verdana,9,1"
)
xt "19750,14500,23350,15700"
st "pwm0"
blo "19750,15500"
tm "LinkName"
)
)
)
*5 (Grouping
uid 124,0
optionalChildren [
*6 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90450,111460,107450,112460"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "90650,111460,101950,112460"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "107450,107460,111450,108460"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "107650,107460,110650,108460"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90450,109460,107450,110460"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "90650,109460,100650,110460"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86450,109460,90450,110460"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "86650,109460,88750,110460"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "107450,108460,127450,112460"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "107650,108660,116850,109660"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "111450,107460,127450,108460"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "111650,107460,113250,108460"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86450,107460,107450,109460"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "91800,107860,102100,109060"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86450,110460,90450,111460"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "86650,110460,88750,111460"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86450,111460,90450,112460"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "86650,111460,89350,112460"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90450,110460,107450,111460"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "90650,110460,100050,111460"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "86450,107460,127450,112460"
)
oxt "14000,66000,55000,71000"
)
*16 (State
uid 258,0
shape (Circle
uid 259,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "88100,20631,107100,39631"
radius 9500
)
name (Text
uid 260,0
va (VaSet
font "Verdana,12,1"
)
xt "93700,29431,101500,30831"
st "countPwm"
ju 0
blo "97600,30631"
tm "ONodeName"
)
wait (TextAssociate
uid 261,0
ps "CenterOffsetStrategy"
text (Text
uid 262,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "97350,30331,102450,31731"
st "wait 2"
blo "97350,31531"
tm "SmWaitText"
)
)
encoding (Text
uid 263,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "97600,31231,97600,31231"
blo "97600,31231"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 266,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 267,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "93350,32931,102250,34331"
)
autoResize 1
tline (Line
uid 268,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93450,32831,102150,32831"
pts [
"93450,32831"
"102150,32831"
]
)
bline (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93450,32231,102150,32231"
pts [
"93450,32231"
"102150,32231"
]
)
ttri (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93000,32456,93350,32806"
)
btri (Triangle
uid 271,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93000,30056,93350,30406"
)
entryActions (MLText
uid 272,0
va (VaSet
)
xt "93450,32631,93450,32631"
tm "Actions"
)
inActions (MLText
uid 273,0
va (VaSet
)
xt "93450,33031,102150,34231"
st "enable <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 274,0
va (VaSet
)
xt "93800,30231,93800,30231"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 264,0
ps "CenterOffsetStrategy"
text (MLText
uid 265,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "95500,31331,102200,32531"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*17 (SmClockPoint
uid 318,0
shape (CompositeShape
uid 319,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 320,0
sl 0
ro 270
xt "3075,10500,5325,11500"
)
(OrthoPolyLine
uid 321,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "3975,10700,4574,11300"
pts [
"3975,11300"
"4274,11300"
"4274,10700"
"4574,10700"
]
)
(Arc2D
pts [
"3584,11153"
"3329,10847"
"3584,10847"
]
uid 322,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3256,10800,3584,11199"
)
]
)
name (TextAssociate
uid 323,0
ps "CenterOffsetStrategy"
text (Text
uid 324,0
va (VaSet
)
xt "-825,10500,2575,11700"
st "clock"
ju 2
blo "2575,11500"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 325,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 326,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5325,10300,22625,11700"
)
autoResize 1
cond (MLText
uid 327,0
va (VaSet
)
xt "5425,10400,22525,11600"
st "clock'EVENT AND clock = '1'"
tm "SmControlConditionMgr"
)
)
)
*18 (SmResetPoint
uid 328,0
shape (CompositeShape
uid 329,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 330,0
sl 0
ro 270
xt "3650,19800,5900,20800"
)
(OrthoPolyLine
uid 331,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4550,20000,5149,20600"
pts [
"5149,20000"
"4849,20000"
"4849,20600"
"4550,20600"
]
)
(Line
uid 332,0
sl 0
ro 270
xt "3899,20125,3999,20175"
pts [
"3899,20175"
"3999,20125"
]
)
(Line
uid 333,0
sl 0
ro 270
xt "3899,20125,3899,20475"
pts [
"3899,20475"
"3899,20125"
]
)
(Circle
uid 334,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4699,20150,4999,20450"
radius 150
)
]
)
cond (SmControlCondition
uid 340,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 341,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2700,18000,9500,19400"
)
autoResize 1
cond (MLText
uid 342,0
va (VaSet
isHidden 1
)
xt "2800,18100,9400,19300"
st "reset = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 337,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 338,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5900,19237,8026,21363"
radius 1063
)
pr (Text
uid 339,0
va (VaSet
isHidden 1
)
xt "6263,19700,7663,20900"
st "1"
ju 0
blo "6963,20700"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 335,0
ps "CenterOffsetStrategy"
text (Text
uid 336,0
va (VaSet
)
xt "350,19700,3650,20900"
st "reset"
ju 2
blo "3650,20700"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 343,0
ps "CenterOffsetStrategy"
text (MLText
uid 344,0
va (VaSet
isHidden 1
)
xt "11525,24425,20125,25625"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
*19 (Link
uid 345,0
shape (CompositeShape
uid 346,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 347,0
sl 0
ro 270
xt "17150,19800,19400,20800"
)
(Line
uid 348,0
sl 0
ro 270
xt "16650,20300,17150,20300"
pts [
"16650,20300"
"17150,20300"
]
)
]
)
name (TextAssociate
uid 349,0
ps "CenterOffsetStrategy"
text (Text
uid 350,0
va (VaSet
font "Verdana,9,1"
)
xt "19900,19800,23500,21000"
st "pwm0"
blo "19900,20800"
tm "LinkName"
)
)
)
*20 (State
uid 361,0
shape (Circle
uid 362,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "93211,51808,113011,71608"
radius 9900
)
name (Text
uid 363,0
va (VaSet
font "Verdana,12,1"
)
xt "101761,61008,104461,62408"
st "pH"
ju 0
blo "103111,62208"
tm "ONodeName"
)
wait (TextAssociate
uid 364,0
ps "CenterOffsetStrategy"
text (Text
uid 365,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "102861,61908,107961,63308"
st "wait 2"
blo "102861,63108"
tm "SmWaitText"
)
)
encoding (Text
uid 366,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "103111,62808,103111,62808"
blo "103111,62808"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 369,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 370,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "98261,63608,107961,66208"
)
autoResize 1
tline (Line
uid 371,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "98361,63508,107861,63508"
pts [
"98361,63508"
"107861,63508"
]
)
bline (Line
uid 372,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "98361,63808,107861,63808"
pts [
"98361,63808"
"107861,63808"
]
)
ttri (Triangle
uid 373,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "97911,63133,98261,63483"
)
btri (Triangle
uid 374,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "97911,61333,98261,61683"
)
entryActions (MLText
uid 375,0
va (VaSet
)
xt "98361,63308,98361,63308"
tm "Actions"
)
inActions (MLText
uid 376,0
va (VaSet
)
xt "98361,63708,107861,66108"
st "enable <= '0';
pwmOut  <= '1';"
tm "Actions"
)
exitActions (MLText
uid 377,0
va (VaSet
)
xt "99111,61508,99111,61508"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 367,0
ps "CenterOffsetStrategy"
text (MLText
uid 368,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "101011,62908,107711,64108"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 452,0
shape (Circle
uid 453,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53694,60681,71094,78081"
radius 8700
)
name (Text
uid 454,0
va (VaSet
font "Verdana,12,1"
)
xt "58344,68681,66444,70081"
st "PWMDown"
ju 0
blo "62394,69881"
tm "ONodeName"
)
wait (TextAssociate
uid 455,0
ps "CenterOffsetStrategy"
text (Text
uid 456,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "62144,69581,67244,70981"
st "wait 2"
blo "62144,70781"
tm "SmWaitText"
)
)
encoding (Text
uid 457,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "62394,70481,62394,70481"
blo "62394,70481"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 460,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 461,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "57144,72181,66044,73581"
)
autoResize 1
tline (Line
uid 462,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57244,72081,65944,72081"
pts [
"57244,72081"
"65944,72081"
]
)
bline (Line
uid 463,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57244,71481,65944,71481"
pts [
"57244,71481"
"65944,71481"
]
)
ttri (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56794,71706,57144,72056"
)
btri (Triangle
uid 465,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56794,69306,57144,69656"
)
entryActions (MLText
uid 466,0
va (VaSet
)
xt "57244,71881,57244,71881"
tm "Actions"
)
inActions (MLText
uid 467,0
va (VaSet
)
xt "57244,72281,65944,73481"
st "enable <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 468,0
va (VaSet
)
xt "57594,69481,57594,69481"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 458,0
ps "CenterOffsetStrategy"
text (MLText
uid 459,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "60294,70581,66994,71781"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 489,0
shape (Circle
uid 490,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32194,42181,49194,59181"
radius 8500
)
name (Text
uid 491,0
va (VaSet
font "Verdana,12,1"
)
xt "37994,49981,43394,51381"
st "Pdown"
ju 0
blo "40694,51181"
tm "ONodeName"
)
wait (TextAssociate
uid 492,0
ps "CenterOffsetStrategy"
text (Text
uid 493,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "40444,50881,45544,52281"
st "wait 2"
blo "40444,52081"
tm "SmWaitText"
)
)
encoding (Text
uid 494,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "40694,51781,40694,51781"
blo "40694,51781"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 497,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 498,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "35044,53281,45944,55881"
)
autoResize 1
tline (Line
uid 499,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35144,53181,45844,53181"
pts [
"35144,53181"
"45844,53181"
]
)
bline (Line
uid 500,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35144,53481,45844,53481"
pts [
"35144,53481"
"45844,53481"
]
)
ttri (Triangle
uid 501,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34694,52806,35044,53156"
)
btri (Triangle
uid 502,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34694,51006,35044,51356"
)
entryActions (MLText
uid 503,0
va (VaSet
)
xt "35144,52981,35144,52981"
tm "Actions"
)
inActions (MLText
uid 504,0
va (VaSet
)
xt "35144,53381,45844,55781"
st "enable <= '0' ;
pwmOut_n  <= '1';"
tm "Actions"
)
exitActions (MLText
uid 505,0
va (VaSet
)
xt "36494,51181,36494,51181"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 495,0
ps "CenterOffsetStrategy"
text (MLText
uid 496,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "38594,51881,45294,53081"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &3
end &4
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "7625,14495,13925,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,16000,10775,16000"
pts [
"10775,16000"
"10775,16000"
]
)
condition (MLText
uid 119,0
va (VaSet
)
xt "8125,14400,13425,15600"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
)
xt "10775,16000,10775,16000"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5132,13937,7258,16063"
radius 1063
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
)
xt "5495,14400,6895,15600"
st "1"
ju 0
blo "6195,15400"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 275,0
shape (Spline
uid 276,0
va (VaSet
vasetType 3
)
xt "58321,21478,89548,25090"
pts [
"58321,21566"
"84305,21807"
"89548,25090"
]
arrow 1
)
start &2
end &16
es 0
cond "pwmIn = '1'"
tb (TransitionBlock
uid 277,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 278,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "74005,16407,82305,18607"
)
autoResize 1
lineShape (Line
uid 279,0
va (VaSet
vasetType 3
isHidden 1
)
xt "77155,18507,77155,18507"
pts [
"77155,18507"
"77155,18507"
]
)
condition (MLText
uid 280,0
va (VaSet
)
xt "74505,16907,81805,18107"
st "pwmIn = '1'"
tm "Condition"
)
actions (MLText
uid 281,0
va (VaSet
)
xt "78155,18507,78155,18507"
tm "Actions"
)
)
tp (TransitionPriority
uid 282,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 283,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60515,20491,62641,22617"
radius 1063
)
pr (Text
uid 284,0
va (VaSet
isHidden 1
)
xt "60878,20954,62278,22154"
st "1"
ju 0
blo "61578,21954"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 351,0
shape (Spline
uid 352,0
va (VaSet
vasetType 3
)
xt "5900,20300,16650,20300"
pts [
"5900,20300"
"16650,20300"
]
)
start &18
end &19
ss 0
es 0
cond "reset = '1'"
tb (TransitionBlock
uid 353,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 354,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8425,19200,16025,21400"
)
autoResize 1
lineShape (Line
uid 355,0
va (VaSet
vasetType 3
)
xt "8925,20800,15525,20800"
pts [
"8925,20800"
"15525,20800"
]
)
condition (MLText
uid 356,0
va (VaSet
)
xt "8925,19200,15525,20400"
st "reset = '1'"
tm "Condition"
)
actions (MLText
uid 357,0
va (VaSet
isHidden 1
)
xt "7925,21200,16525,22400"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 358,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 359,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5912,19237,8038,21363"
radius 1063
)
pr (Text
uid 360,0
va (VaSet
isHidden 1
)
xt "6275,19700,7675,20900"
st "1"
ju 0
blo "6975,20700"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 378,0
shape (Spline
uid 379,0
va (VaSet
vasetType 3
)
xt "97301,39627,101409,51956"
pts [
"97301,39627"
"101409,51956"
]
arrow 1
)
start &16
end &20
es 0
cond "countOut+1=0"
tb (TransitionBlock
uid 380,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 381,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "100555,45592,110455,47792"
)
autoResize 1
lineShape (Line
uid 382,0
va (VaSet
vasetType 3
isHidden 1
)
xt "103705,47692,103705,47692"
pts [
"103705,47692"
"103705,47692"
]
)
condition (MLText
uid 383,0
va (VaSet
)
xt "101055,46092,109955,47292"
st "countOut+1=0"
tm "Condition"
)
actions (MLText
uid 384,0
va (VaSet
)
xt "105505,47692,105505,47692"
tm "Actions"
)
)
tp (TransitionPriority
uid 385,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 386,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "96648,39796,98774,41922"
radius 1063
)
pr (Text
uid 387,0
va (VaSet
isHidden 1
)
xt "97011,40259,98411,41459"
st "1"
ju 0
blo "97711,41259"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 469,0
shape (Spline
uid 470,0
va (VaSet
vasetType 3
)
xt "70947,70972,101070,71395"
pts [
"101070,71395"
"70947,70972"
]
arrow 1
)
start &20
end &21
cond "pwmIn = '0'"
tb (TransitionBlock
uid 471,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 472,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "85508,70683,93808,72883"
)
autoResize 1
lineShape (Line
uid 473,0
va (VaSet
vasetType 3
isHidden 1
)
xt "88658,72783,88658,72783"
pts [
"88658,72783"
"88658,72783"
]
)
condition (MLText
uid 474,0
va (VaSet
)
xt "86008,71183,93308,72383"
st "pwmIn = '0'"
tm "Condition"
)
actions (MLText
uid 475,0
va (VaSet
)
xt "89658,72783,89658,72783"
tm "Actions"
)
)
tp (TransitionPriority
uid 476,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 477,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "96995,70289,99121,72415"
radius 1063
)
pr (Text
uid 478,0
va (VaSet
isHidden 1
)
xt "97358,70752,98758,71952"
st "1"
ju 0
blo "98058,71752"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 506,0
shape (Spline
uid 507,0
va (VaSet
vasetType 3
)
xt "48572,53872,57385,62268"
pts [
"57385,62268"
"48572,53872"
]
arrow 1
)
start &21
end &22
cond "countOut+1=0"
tb (TransitionBlock
uid 508,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 509,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52478,57570,62378,59770"
)
autoResize 1
lineShape (Line
uid 510,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55628,59670,55628,59670"
pts [
"55628,59670"
"55628,59670"
]
)
condition (MLText
uid 511,0
va (VaSet
)
xt "52978,58070,61878,59270"
st "countOut+1=0"
tm "Condition"
)
actions (MLText
uid 512,0
va (VaSet
)
xt "57428,59670,57428,59670"
tm "Actions"
)
)
tp (TransitionPriority
uid 513,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 514,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55440,60365,57566,62491"
radius 1063
)
pr (Text
uid 515,0
va (VaSet
isHidden 1
)
xt "55803,60828,57203,62028"
st "1"
ju 0
blo "56503,61828"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 526,0
shape (Spline
uid 527,0
va (VaSet
vasetType 3
)
xt "47264,32870,88504,45288"
pts [
"47264,45288"
"88504,32870"
]
arrow 1
)
start &22
end &16
es 0
cond "pwmIn = '1'"
tb (TransitionBlock
uid 528,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 529,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "67384,38579,75684,40779"
)
autoResize 1
lineShape (Line
uid 530,0
va (VaSet
vasetType 3
isHidden 1
)
xt "70534,40679,70534,40679"
pts [
"70534,40679"
"70534,40679"
]
)
condition (MLText
uid 531,0
va (VaSet
)
xt "67884,39079,75184,40279"
st "pwmIn = '1'"
tm "Condition"
)
actions (MLText
uid 532,0
va (VaSet
)
xt "71534,40679,71534,40679"
tm "Actions"
)
)
tp (TransitionPriority
uid 533,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 534,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50324,42983,52450,45109"
radius 1063
)
pr (Text
uid 535,0
va (VaSet
isHidden 1
)
xt "50687,43446,52087,44646"
st "1"
ju 0
blo "51387,44446"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *30 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*31 (Text
uid 32,0
va (VaSet
font "Verdana,9,1"
)
xt "0,3000,7600,4200"
st "Package List"
blo "0,4000"
)
*32 (MLText
uid 33,0
va (VaSet
)
xt "0,4200,16900,7800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 35,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,0,30800,1200"
st "Compiler Directives"
blo "20000,1000"
)
*34 (Text
uid 36,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,1200,33100,2400"
st "Pre-module directives:"
blo "20000,2200"
)
*35 (MLText
uid 37,0
va (VaSet
isHidden 1
)
xt "20000,2400,32100,4800"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*36 (Text
uid 38,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,4800,33700,6000"
st "Post-module directives:"
blo "20000,5800"
)
*37 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 40,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,6000,33200,7200"
st "End-module directives:"
blo "20000,7000"
)
*39 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,7200,20000,7200"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1921,1066"
viewArea "-2477,3913,134656,77623"
cachedDiagramExtent "-825,-1000,127450,112460"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
useAdjustTo 0
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
localDecl *40 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "27800,-1000,42400,200"
st "Architecture Declarations"
blo "27800,0"
)
*42 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,-1000,27800,-1000"
tm "LocalDeclTextMgr"
)
*43 (Text
uid 6,0
va (VaSet
font "Verdana,9,1"
)
xt "27800,200,33000,1400"
st "Pre Decls"
blo "27800,1200"
)
*44 (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,-1000,27800,-1000"
tm "LocalDeclTextMgr"
)
*45 (Text
uid 8,0
va (VaSet
font "Verdana,9,1"
)
xt "27800,1400,34200,2600"
st "Post Decls"
blo "27800,2400"
)
*46 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,2600,27800,2600"
tm "LocalDeclTextMgr"
)
]
)
processDecl *47 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,-1000,86600,200"
st "Process Declarations"
blo "74500,0"
)
*49 (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,200,84000,1400"
st "Clocked Process:"
blo "74500,1200"
)
*50 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "74500,-1000,74500,-1000"
tm "ProcessDeclTextMgr"
)
*51 (Text
uid 14,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,1400,83800,2600"
st "Output Process:"
blo "74500,2400"
)
*52 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "74500,2600,74500,2600"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *53 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 17,0
va (VaSet
font "Verdana,9,1"
)
xt "0,-1000,8400,200"
st "Global Actions"
blo "0,0"
)
*55 (Text
uid 18,0
va (VaSet
font "Verdana,9,1"
)
xt "0,200,7400,1400"
st "Pre Actions:"
blo "0,1200"
)
*56 (MLText
uid 19,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*57 (Text
uid 20,0
va (VaSet
font "Verdana,9,1"
)
xt "0,1400,8000,2600"
st "Post Actions:"
blo "0,2400"
)
*58 (MLText
uid 21,0
va (VaSet
)
xt "0,2600,0,2600"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *59 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "Verdana,9,1"
)
xt "11400,-1000,24800,200"
st "Concurrent Statements"
blo "11400,0"
)
second (MLText
uid 24,0
va (VaSet
)
xt "11400,200,11400,200"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *60 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "Verdana,9,1"
)
xt "45400,-1000,53200,200"
st "Signal Status"
blo "45400,0"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "45400,200,72400,3400"
st "SIGNAL    MODE    DEFAULT  RESET  SCHEME COMMENT  
enable    OUT     '0'             COMB            
pwmOut    OUT     '0'             COMB            
pwmOut_n  OUT     '0'             COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *61 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "Verdana,9,1"
)
xt "56200,-1000,71500,200"
st "State Register Statements"
blo "56200,0"
)
second (MLText
uid 27,0
va (VaSet
)
xt "56200,200,56200,200"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&16
&20
&21
&22
]
name "csm"
)
]
lastUid 610,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *62 (LEmptyRow
)
uid 162,0
optionalChildren [
*63 (RefLabelRowHdr
)
*64 (TitleRowHdr
)
*65 (FilterRowHdr
)
*66 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*67 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*68 (GroupColHdr
tm "GroupColHdrMgr"
)
*69 (NameColHdr
tm "SmNameColHdrMgr"
)
*70 (ModeColHdr
tm "SmModeColHdrMgr"
)
*71 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*72 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*73 (InitColHdr
tm "SmInitColHdrMgr"
)
*74 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*75 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*76 (ColumnHdr
tm "SmExprColHdrMgr"
)
*77 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*78 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*79 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*80 (EolColHdr
tm "SmEolColHdrMgr"
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "countOut"
t "unsigned"
b "(counterBitNb-1 DOWNTO 0)"
o 2
)
)
uid 230,0
ass ""
)
*82 (LeafLogPort
port (LogicalPort
decl (Decl
n "driveEn"
t "std_ulogic"
o 3
)
)
uid 232,0
ass ""
)
*83 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "enable"
t "std_ulogic"
o 6
)
)
uid 234,0
scheme 0
defVal "'0'"
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "pwmIn"
t "std_ulogic"
o 4
)
)
uid 236,0
ass ""
)
*85 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "pwmOut"
t "std_ulogic"
o 7
)
)
uid 238,0
scheme 0
defVal "'0'"
)
*86 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "pwmOut_n"
t "std_ulogic"
o 8
)
)
uid 240,0
scheme 0
defVal "'0'"
)
*87 (LeafLogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
)
)
uid 315,0
cat 1
ass ""
expr "clock'EVENT AND clock = '1'"
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 5
)
)
uid 317,0
cat 9
ass ""
expr "reset = '1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 181,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *90 (MRCItem
litem &62
pos 8
dimension 20
)
uid 183,0
optionalChildren [
*91 (MRCItem
litem &63
pos 0
dimension 20
uid 184,0
)
*92 (MRCItem
litem &64
pos 1
dimension 23
uid 185,0
)
*93 (MRCItem
litem &65
pos 2
hidden 1
dimension 20
uid 186,0
)
*94 (MRCItem
litem &81
pos 1
dimension 20
uid 229,0
)
*95 (MRCItem
litem &82
pos 2
dimension 20
uid 231,0
)
*96 (MRCItem
litem &83
pos 3
dimension 20
uid 233,0
)
*97 (MRCItem
litem &84
pos 4
dimension 20
uid 235,0
)
*98 (MRCItem
litem &85
pos 5
dimension 20
uid 237,0
)
*99 (MRCItem
litem &86
pos 6
dimension 20
uid 239,0
)
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 314,0
)
*101 (MRCItem
litem &88
pos 7
dimension 20
uid 316,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 187,0
optionalChildren [
*102 (MRCItem
litem &66
pos 0
dimension 20
uid 188,0
)
*103 (MRCItem
litem &68
pos 1
dimension 50
uid 189,0
)
*104 (MRCItem
litem &69
pos 2
dimension 70
uid 190,0
)
*105 (MRCItem
litem &70
pos 3
dimension 50
uid 191,0
)
*106 (MRCItem
litem &71
pos 4
dimension 80
uid 192,0
)
*107 (MRCItem
litem &72
pos 5
dimension 80
uid 193,0
)
*108 (MRCItem
litem &73
pos 6
dimension 40
uid 194,0
)
*109 (MRCItem
litem &74
pos 7
dimension 100
uid 195,0
)
*110 (MRCItem
litem &75
pos 8
dimension 60
uid 196,0
)
*111 (MRCItem
litem &76
pos 9
dimension 130
uid 197,0
)
*112 (MRCItem
litem &77
pos 10
dimension 56
uid 198,0
)
*113 (MRCItem
litem &78
pos 11
dimension 50
uid 199,0
)
*114 (MRCItem
litem &79
pos 12
dimension 50
uid 200,0
)
*115 (MRCItem
litem &80
pos 13
dimension 80
uid 201,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 182,0
vaOverrides [
]
)
]
)
uid 161,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *116 (LEmptyRow
)
uid 203,0
optionalChildren [
*117 (RefLabelRowHdr
)
*118 (TitleRowHdr
)
*119 (FilterRowHdr
)
*120 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*121 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*122 (GroupColHdr
tm "GroupColHdrMgr"
)
*123 (NameColHdr
tm "GenericNameColHdrMgr"
)
*124 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*125 (InitColHdr
tm "GenericValueColHdrMgr"
)
*126 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*127 (EolColHdr
tm "GenericEolColHdrMgr"
)
*128 (LogGeneric
generic (GiElement
name "counterBitNb"
type "positive"
value ""
)
uid 417,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 215,0
optionalChildren [
*129 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *130 (MRCItem
litem &116
pos 1
dimension 20
)
uid 217,0
optionalChildren [
*131 (MRCItem
litem &117
pos 0
dimension 20
uid 218,0
)
*132 (MRCItem
litem &118
pos 1
dimension 23
uid 219,0
)
*133 (MRCItem
litem &119
pos 2
hidden 1
dimension 20
uid 220,0
)
*134 (MRCItem
litem &128
pos 0
dimension 20
uid 418,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 221,0
optionalChildren [
*135 (MRCItem
litem &120
pos 0
dimension 20
uid 222,0
)
*136 (MRCItem
litem &122
pos 1
dimension 50
uid 223,0
)
*137 (MRCItem
litem &123
pos 2
dimension 100
uid 224,0
)
*138 (MRCItem
litem &124
pos 3
dimension 100
uid 225,0
)
*139 (MRCItem
litem &125
pos 4
dimension 50
uid 226,0
)
*140 (MRCItem
litem &126
pos 5
dimension 50
uid 227,0
)
*141 (MRCItem
litem &127
pos 6
dimension 80
uid 228,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 216,0
vaOverrides [
]
)
]
)
uid 202,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3551,-3551,3551,3551"
radius 3551
)
name (Text
va (VaSet
font "Verdana,12,1"
)
xt "0,0,2500,1400"
st "s0"
ju 0
blo "1250,1200"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "1000,900,6100,2300"
st "wait 2"
blo "1000,2100"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,9,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3300,4100,3500"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2100,1200,4600,2400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Verdana,12,1"
)
xt "0,0,2500,1400"
st "s0"
ju 0
blo "1250,1200"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "1000,900,6100,2300"
st "wait 2"
blo "1000,2100"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,9,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6300,9100,6500"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2100,1200,4600,2400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Verdana,10,1"
)
xt "-1000,-600,1000,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1300,-1300,2300,2300"
)
symbol (Text
va (VaSet
font "Verdana,10,1"
)
xt "-300,-100,1300,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2550,2000,4150,3200"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "2375,875,5075,2075"
st "Link"
blo "2375,1875"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5800,1700"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2650,1600,2650,1600"
pts [
"2650,1600"
"2650,1600"
]
)
condition (MLText
va (VaSet
)
xt "0,0,5300,1200"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "2650,2000,2650,2000"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-1063,-1063,1063,1063"
radius 1063
)
pr (Text
va (VaSet
)
xt "-700,-600,700,600"
st "1"
ju 0
blo "0,400"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-3325,625,-1125,1825"
st "clk"
ju 2
blo "-1125,1625"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,425,4925,1825"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "1725,525,4825,1725"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-5125,625,-1125,1825"
st "enable"
ju 2
blo "-1125,1625"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,425,4925,1825"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "1725,525,4825,1725"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-1175,2675,225"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "-525,-1075,2575,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,62,3751,2188"
radius 1063
)
pr (Text
va (VaSet
)
xt "1988,525,3388,1725"
st "1"
ju 0
blo "2688,1525"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-2725,525,-625,1725"
st "rst"
ju 2
blo "-625,1525"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
)
xt "4750,2625,13350,3825"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl2008LangMgr"
)
