DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hdl"
)
(vvPair
variable "HDSDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@machineetat\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@machineetat\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@machineetat"
)
(vvPair
variable "d_logical"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\Machineetat"
)
(vvPair
variable "date"
value "08.01.2020"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "Machineetat"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "elia.scapini"
)
(vvPair
variable "graphical_source_date"
value "08.01.2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WEA20305"
)
(vvPair
variable "graphical_source_time"
value "15:27:57"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WEA20305"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Inverter"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Inverter/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "Machineetat"
)
(vvPair
variable "month"
value "janv."
)
(vvPair
variable "month_long"
value "janvier"
)
(vvPair
variable "p"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@machineetat\\fsm.sm"
)
(vvPair
variable "p_logical"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\Machineetat\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:27:57"
)
(vvPair
variable "unit"
value "Machineetat"
)
(vvPair
variable "user"
value "elia.scapini"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 160,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64582,9442,81482,26342"
radius 8450
)
name (Text
uid 45,0
va (VaSet
font "Verdana,12,1"
)
xt "70532,17192,75532,18592"
st "pwm0"
ju 0
blo "73032,18392"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "72782,18092,77882,19492"
st "wait 2"
blo "72782,19292"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "73032,18992,73032,18992"
blo "73032,18992"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "69982,20972,78882,22372"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70082,20872,78782,20872"
pts [
"70082,20872"
"78782,20872"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70082,20272,78782,20272"
pts [
"70082,20272"
"78782,20272"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69632,20497,69982,20847"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69632,18097,69982,18447"
)
entryActions (MLText
uid 57,0
va (VaSet
)
xt "70082,20672,70082,20672"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
)
xt "70082,21072,78782,22272"
st "enable <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
)
xt "70432,18272,70432,18272"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "70932,19092,77632,20292"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3959,19061,5759,20861"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "4433,19535,5285,20387"
pts [
"4433,20387"
"5285,19535"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "4433,19535,5285,20387"
pts [
"5285,20387"
"4433,19535"
]
)
]
)
)
*4 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17709,19461,19959,20461"
)
(Line
uid 101,0
sl 0
ro 270
xt "17209,19961,17709,19961"
pts [
"17209,19961"
"17709,19961"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "Verdana,9,1"
)
xt "20459,19461,24059,20661"
st "pwm0"
blo "20459,20461"
tm "LinkName"
)
)
)
*5 (Grouping
uid 124,0
optionalChildren [
*6 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90450,111460,107450,112460"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "90650,111460,101950,112460"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "107450,107460,111450,108460"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "107650,107460,110650,108460"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90450,109460,107450,110460"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "90650,109460,100650,110460"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86450,109460,90450,110460"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "86650,109460,88750,110460"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "107450,108460,127450,112460"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "107650,108660,116850,109660"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "111450,107460,127450,108460"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "111650,107460,113250,108460"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86450,107460,107450,109460"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "91800,107860,102100,109060"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86450,110460,90450,111460"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "86650,110460,88750,111460"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86450,111460,90450,112460"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "86650,111460,89350,112460"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90450,110460,107450,111460"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "90650,110460,100050,111460"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "86450,107460,127450,112460"
)
oxt "14000,66000,55000,71000"
)
*16 (State
uid 258,0
shape (Circle
uid 259,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "83645,22555,102645,41555"
radius 9500
)
name (Text
uid 260,0
va (VaSet
font "Verdana,12,1"
)
xt "89245,31355,97045,32755"
st "countPwm"
ju 0
blo "93145,32555"
tm "ONodeName"
)
wait (TextAssociate
uid 261,0
ps "CenterOffsetStrategy"
text (Text
uid 262,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "92895,32255,97995,33655"
st "wait 2"
blo "92895,33455"
tm "SmWaitText"
)
)
encoding (Text
uid 263,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "93145,33155,93145,33155"
blo "93145,33155"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 266,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 267,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "88490,36475,97390,37875"
)
autoResize 1
tline (Line
uid 268,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88590,36375,97290,36375"
pts [
"88590,36375"
"97290,36375"
]
)
bline (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88590,35775,97290,35775"
pts [
"88590,35775"
"97290,35775"
]
)
ttri (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88140,36000,88490,36350"
)
btri (Triangle
uid 271,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88140,33600,88490,33950"
)
entryActions (MLText
uid 272,0
va (VaSet
)
xt "88590,36175,88590,36175"
tm "Actions"
)
inActions (MLText
uid 273,0
va (VaSet
)
xt "88590,36575,97290,37775"
st "enable <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 274,0
va (VaSet
)
xt "88940,33775,88940,33775"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 264,0
ps "CenterOffsetStrategy"
text (MLText
uid 265,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "91045,33255,97745,34455"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*17 (SmClockPoint
uid 318,0
shape (CompositeShape
uid 319,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 320,0
sl 0
ro 270
xt "3784,15461,6034,16461"
)
(OrthoPolyLine
uid 321,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4684,15661,5283,16261"
pts [
"4684,16261"
"4983,16261"
"4983,15661"
"5283,15661"
]
)
(Arc2D
pts [
"4293,16114"
"4038,15808"
"4293,15808"
]
uid 322,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3965,15761,4293,16160"
)
]
)
name (TextAssociate
uid 323,0
ps "CenterOffsetStrategy"
text (Text
uid 324,0
va (VaSet
)
xt "-116,15461,3284,16661"
st "clock"
ju 2
blo "3284,16461"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 325,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 326,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "6034,15261,23334,16661"
)
autoResize 1
cond (MLText
uid 327,0
va (VaSet
)
xt "6134,15361,23234,16561"
st "clock'EVENT AND clock = '1'"
tm "SmControlConditionMgr"
)
)
)
*18 (SmResetPoint
uid 328,0
shape (CompositeShape
uid 329,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 330,0
sl 0
ro 270
xt "4359,24761,6609,25761"
)
(OrthoPolyLine
uid 331,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "5259,24961,5858,25561"
pts [
"5858,24961"
"5558,24961"
"5558,25561"
"5259,25561"
]
)
(Line
uid 332,0
sl 0
ro 270
xt "4608,25086,4708,25136"
pts [
"4608,25136"
"4708,25086"
]
)
(Line
uid 333,0
sl 0
ro 270
xt "4608,25086,4608,25436"
pts [
"4608,25436"
"4608,25086"
]
)
(Circle
uid 334,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "5408,25111,5708,25411"
radius 150
)
]
)
cond (SmControlCondition
uid 340,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 341,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3409,22961,10209,24361"
)
autoResize 1
cond (MLText
uid 342,0
va (VaSet
isHidden 1
)
xt "3509,23061,10109,24261"
st "reset = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 337,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 338,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6609,24198,8735,26324"
radius 1063
)
pr (Text
uid 339,0
va (VaSet
isHidden 1
)
xt "6972,24661,8372,25861"
st "1"
ju 0
blo "7672,25661"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 335,0
ps "CenterOffsetStrategy"
text (Text
uid 336,0
va (VaSet
)
xt "1059,24661,4359,25861"
st "reset"
ju 2
blo "4359,25661"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 343,0
ps "CenterOffsetStrategy"
text (MLText
uid 344,0
va (VaSet
isHidden 1
)
xt "12234,29386,20834,30586"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
*19 (Link
uid 345,0
shape (CompositeShape
uid 346,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 347,0
sl 0
ro 270
xt "17859,24761,20109,25761"
)
(Line
uid 348,0
sl 0
ro 270
xt "17359,25261,17859,25261"
pts [
"17359,25261"
"17859,25261"
]
)
]
)
name (TextAssociate
uid 349,0
ps "CenterOffsetStrategy"
text (Text
uid 350,0
va (VaSet
font "Verdana,9,1"
)
xt "20609,24761,24209,25961"
st "pwm0"
blo "20609,25761"
tm "LinkName"
)
)
)
*20 (State
uid 361,0
shape (Circle
uid 362,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "82782,53327,102582,73127"
radius 9900
)
name (Text
uid 363,0
va (VaSet
font "Verdana,12,1"
)
xt "91332,62527,94032,63927"
st "pH"
ju 0
blo "92682,63727"
tm "ONodeName"
)
wait (TextAssociate
uid 364,0
ps "CenterOffsetStrategy"
text (Text
uid 365,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "92432,63427,97532,64827"
st "wait 2"
blo "92432,64627"
tm "SmWaitText"
)
)
encoding (Text
uid 366,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "92682,64327,92682,64327"
blo "92682,64327"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 369,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 370,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "87832,65127,97532,67727"
)
autoResize 1
tline (Line
uid 371,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "87932,65027,97432,65027"
pts [
"87932,65027"
"97432,65027"
]
)
bline (Line
uid 372,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "87932,65327,97432,65327"
pts [
"87932,65327"
"97432,65327"
]
)
ttri (Triangle
uid 373,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "87482,64652,87832,65002"
)
btri (Triangle
uid 374,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "87482,62852,87832,63202"
)
entryActions (MLText
uid 375,0
va (VaSet
)
xt "87932,64827,87932,64827"
tm "Actions"
)
inActions (MLText
uid 376,0
va (VaSet
)
xt "87932,65227,97432,67627"
st "enable <= '0';
pwmOut  <= '1';"
tm "Actions"
)
exitActions (MLText
uid 377,0
va (VaSet
)
xt "88682,63027,88682,63027"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 367,0
ps "CenterOffsetStrategy"
text (MLText
uid 368,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "90582,64427,97282,65627"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 452,0
shape (Circle
uid 453,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45493,56024,62893,73424"
radius 8700
)
name (Text
uid 454,0
va (VaSet
font "Verdana,12,1"
)
xt "50143,64024,58243,65424"
st "PWMDown"
ju 0
blo "54193,65224"
tm "ONodeName"
)
wait (TextAssociate
uid 455,0
ps "CenterOffsetStrategy"
text (Text
uid 456,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "53943,64924,59043,66324"
st "wait 2"
blo "53943,66124"
tm "SmWaitText"
)
)
encoding (Text
uid 457,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "54193,65824,54193,65824"
blo "54193,65824"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 460,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 461,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "48943,67524,57843,68924"
)
autoResize 1
tline (Line
uid 462,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49043,67424,57743,67424"
pts [
"49043,67424"
"57743,67424"
]
)
bline (Line
uid 463,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49043,66824,57743,66824"
pts [
"49043,66824"
"57743,66824"
]
)
ttri (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48593,67049,48943,67399"
)
btri (Triangle
uid 465,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48593,64649,48943,64999"
)
entryActions (MLText
uid 466,0
va (VaSet
)
xt "49043,67224,49043,67224"
tm "Actions"
)
inActions (MLText
uid 467,0
va (VaSet
)
xt "49043,67624,57743,68824"
st "enable <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 468,0
va (VaSet
)
xt "49393,64824,49393,64824"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 458,0
ps "CenterOffsetStrategy"
text (MLText
uid 459,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "52093,65924,58793,67124"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 489,0
shape (Circle
uid 490,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45762,23854,62762,40854"
radius 8500
)
name (Text
uid 491,0
va (VaSet
font "Verdana,12,1"
)
xt "51562,31654,56962,33054"
st "Pdown"
ju 0
blo "54262,32854"
tm "ONodeName"
)
wait (TextAssociate
uid 492,0
ps "CenterOffsetStrategy"
text (Text
uid 493,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "54012,32554,59112,33954"
st "wait 2"
blo "54012,33754"
tm "SmWaitText"
)
)
encoding (Text
uid 494,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "54262,33454,54262,33454"
blo "54262,33454"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 497,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 498,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "48612,34954,59512,37554"
)
autoResize 1
tline (Line
uid 499,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48712,34854,59412,34854"
pts [
"48712,34854"
"59412,34854"
]
)
bline (Line
uid 500,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48712,35154,59412,35154"
pts [
"48712,35154"
"59412,35154"
]
)
ttri (Triangle
uid 501,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48262,34479,48612,34829"
)
btri (Triangle
uid 502,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48262,32679,48612,33029"
)
entryActions (MLText
uid 503,0
va (VaSet
)
xt "48712,34654,48712,34654"
tm "Actions"
)
inActions (MLText
uid 504,0
va (VaSet
)
xt "48712,35054,59412,37454"
st "enable <= '0' ;
pwmOut_n  <= '1';"
tm "Actions"
)
exitActions (MLText
uid 505,0
va (VaSet
)
xt "50062,32854,50062,32854"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 495,0
ps "CenterOffsetStrategy"
text (MLText
uid 496,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "52162,33554,58862,34754"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5759,19961,17209,19961"
pts [
"5759,19961"
"17209,19961"
]
)
start &3
end &4
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8334,19456,14634,20466"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "11484,20961,11484,20961"
pts [
"11484,20961"
"11484,20961"
]
)
condition (MLText
uid 119,0
va (VaSet
)
xt "8834,19361,14134,20561"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
)
xt "11484,20961,11484,20961"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5841,18898,7967,21024"
radius 1063
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
)
xt "6204,19361,7604,20561"
st "1"
ju 0
blo "6904,20361"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 275,0
shape (Spline
uid 276,0
va (VaSet
vasetType 3
)
xt "81203,20048,87111,24718"
pts [
"81203,20048"
"85854,23190"
"87111,24718"
]
arrow 1
)
start &2
end &16
es 0
cond "pwmIn = '1'"
tb (TransitionBlock
uid 277,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 278,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "85173,17891,93473,20091"
)
autoResize 1
lineShape (Line
uid 279,0
va (VaSet
vasetType 3
isHidden 1
)
xt "88323,19991,88323,19991"
pts [
"88323,19991"
"88323,19991"
]
)
condition (MLText
uid 280,0
va (VaSet
)
xt "85673,18391,92973,19591"
st "pwmIn = '1'"
tm "Condition"
)
actions (MLText
uid 281,0
va (VaSet
)
xt "89323,19991,89323,19991"
tm "Actions"
)
)
tp (TransitionPriority
uid 282,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 283,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "80774,19403,82900,21529"
radius 1063
)
pr (Text
uid 284,0
va (VaSet
isHidden 1
)
xt "81137,19866,82537,21066"
st "1"
ju 0
blo "81837,20866"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 351,0
shape (Spline
uid 352,0
va (VaSet
vasetType 3
)
xt "6609,25261,17359,25261"
pts [
"6609,25261"
"17359,25261"
]
)
start &18
end &19
ss 0
es 0
cond "reset = '1'"
tb (TransitionBlock
uid 353,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 354,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9134,24161,16734,26361"
)
autoResize 1
lineShape (Line
uid 355,0
va (VaSet
vasetType 3
)
xt "9634,25761,16234,25761"
pts [
"9634,25761"
"16234,25761"
]
)
condition (MLText
uid 356,0
va (VaSet
)
xt "9634,24161,16234,25361"
st "reset = '1'"
tm "Condition"
)
actions (MLText
uid 357,0
va (VaSet
isHidden 1
)
xt "8634,26161,17234,27361"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 358,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 359,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6621,24198,8747,26324"
radius 1063
)
pr (Text
uid 360,0
va (VaSet
isHidden 1
)
xt "6984,24661,8384,25861"
st "1"
ju 0
blo "7684,25661"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 378,0
shape (Spline
uid 379,0
va (VaSet
vasetType 3
)
xt "92829,41551,92846,53328"
pts [
"92846,41551"
"92829,53328"
]
arrow 1
)
start &16
end &20
es 0
cond "countOut+1=0"
tb (TransitionBlock
uid 380,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 381,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "88063,47341,97963,49541"
)
autoResize 1
lineShape (Line
uid 382,0
va (VaSet
vasetType 3
isHidden 1
)
xt "91213,49441,91213,49441"
pts [
"91213,49441"
"91213,49441"
]
)
condition (MLText
uid 383,0
va (VaSet
)
xt "88563,47841,97463,49041"
st "countOut+1=0"
tm "Condition"
)
actions (MLText
uid 384,0
va (VaSet
)
xt "93013,49441,93013,49441"
tm "Actions"
)
)
tp (TransitionPriority
uid 385,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 386,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "91781,41665,93907,43791"
radius 1063
)
pr (Text
uid 387,0
va (VaSet
isHidden 1
)
xt "92144,42128,93544,43328"
st "1"
ju 0
blo "92844,43128"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 469,0
shape (Spline
uid 470,0
va (VaSet
vasetType 3
)
xt "62884,64251,82835,64313"
pts [
"82835,64251"
"62884,64313"
]
arrow 1
)
start &20
end &21
cond "pwmIn = '0'"
tb (TransitionBlock
uid 471,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 472,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "69322,63175,77622,65375"
)
autoResize 1
lineShape (Line
uid 473,0
va (VaSet
vasetType 3
isHidden 1
)
xt "72472,65275,72472,65275"
pts [
"72472,65275"
"72472,65275"
]
)
condition (MLText
uid 474,0
va (VaSet
)
xt "69822,63675,77122,64875"
st "pwmIn = '0'"
tm "Condition"
)
actions (MLText
uid 475,0
va (VaSet
)
xt "73472,65275,73472,65275"
tm "Actions"
)
)
tp (TransitionPriority
uid 476,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 477,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "79777,63194,81903,65320"
radius 1063
)
pr (Text
uid 478,0
va (VaSet
isHidden 1
)
xt "80140,63657,81540,64857"
st "1"
ju 0
blo "80840,64657"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 506,0
shape (Spline
uid 507,0
va (VaSet
vasetType 3
)
xt "54219,40854,54327,56026"
pts [
"54327,56026"
"54219,40854"
]
arrow 1
)
start &21
end &22
cond "countOut+1=0"
tb (TransitionBlock
uid 508,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 509,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50533,47940,60433,50140"
)
autoResize 1
lineShape (Line
uid 510,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53683,50040,53683,50040"
pts [
"53683,50040"
"53683,50040"
]
)
condition (MLText
uid 511,0
va (VaSet
)
xt "51033,48440,59933,49640"
st "countOut+1=0"
tm "Condition"
)
actions (MLText
uid 512,0
va (VaSet
)
xt "55483,50040,55483,50040"
tm "Actions"
)
)
tp (TransitionPriority
uid 513,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 514,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53253,53446,55379,55572"
radius 1063
)
pr (Text
uid 515,0
va (VaSet
isHidden 1
)
xt "53616,53909,55016,55109"
st "1"
ju 0
blo "54316,54909"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 526,0
shape (Spline
uid 527,0
va (VaSet
vasetType 3
)
xt "62758,32104,83646,32128"
pts [
"62758,32104"
"83646,32128"
]
arrow 1
)
start &22
end &16
es 0
cond "pwmIn = '1'"
tb (TransitionBlock
uid 528,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 529,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "70373,30807,78673,33007"
)
autoResize 1
lineShape (Line
uid 530,0
va (VaSet
vasetType 3
isHidden 1
)
xt "73523,32907,73523,32907"
pts [
"73523,32907"
"73523,32907"
]
)
condition (MLText
uid 531,0
va (VaSet
)
xt "70873,31307,78173,32507"
st "pwmIn = '1'"
tm "Condition"
)
actions (MLText
uid 532,0
va (VaSet
)
xt "74523,32907,74523,32907"
tm "Actions"
)
)
tp (TransitionPriority
uid 533,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 534,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63783,31043,65909,33169"
radius 1063
)
pr (Text
uid 535,0
va (VaSet
isHidden 1
)
xt "64146,31506,65546,32706"
st "1"
ju 0
blo "64846,32506"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *30 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*31 (Text
uid 32,0
va (VaSet
font "Verdana,9,1"
)
xt "203,5329,7803,6529"
st "Package List"
blo "203,6329"
)
*32 (MLText
uid 33,0
va (VaSet
)
xt "203,6529,17103,10129"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 35,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,0,30800,1200"
st "Compiler Directives"
blo "20000,1000"
)
*34 (Text
uid 36,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,1200,33100,2400"
st "Pre-module directives:"
blo "20000,2200"
)
*35 (MLText
uid 37,0
va (VaSet
isHidden 1
)
xt "20000,2400,32100,4800"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*36 (Text
uid 38,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,4800,33700,6000"
st "Post-module directives:"
blo "20000,5800"
)
*37 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 40,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,6000,33200,7200"
st "End-module directives:"
blo "20000,7000"
)
*39 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,7200,20000,7200"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,19,1921,1080"
viewArea "30801,-11186,100847,26257"
cachedDiagramExtent "-116,0,127450,112460"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
useAdjustTo 0
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
localDecl *40 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "28003,1329,42603,2529"
st "Architecture Declarations"
blo "28003,2329"
)
*42 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "28003,1329,28003,1329"
tm "LocalDeclTextMgr"
)
*43 (Text
uid 6,0
va (VaSet
font "Verdana,9,1"
)
xt "28003,2529,33203,3729"
st "Pre Decls"
blo "28003,3529"
)
*44 (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "28003,1329,28003,1329"
tm "LocalDeclTextMgr"
)
*45 (Text
uid 8,0
va (VaSet
font "Verdana,9,1"
)
xt "28003,3729,34403,4929"
st "Post Decls"
blo "28003,4729"
)
*46 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "28003,4929,28003,4929"
tm "LocalDeclTextMgr"
)
]
)
processDecl *47 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "74703,1329,86803,2529"
st "Process Declarations"
blo "74703,2329"
)
*49 (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "74703,2529,84203,3729"
st "Clocked Process:"
blo "74703,3529"
)
*50 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "74703,1329,74703,1329"
tm "ProcessDeclTextMgr"
)
*51 (Text
uid 14,0
va (VaSet
font "Verdana,9,1"
)
xt "74703,3729,84003,4929"
st "Output Process:"
blo "74703,4729"
)
*52 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "74703,4929,74703,4929"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *53 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 17,0
va (VaSet
font "Verdana,9,1"
)
xt "203,1329,8603,2529"
st "Global Actions"
blo "203,2329"
)
*55 (Text
uid 18,0
va (VaSet
font "Verdana,9,1"
)
xt "203,2529,7603,3729"
st "Pre Actions:"
blo "203,3529"
)
*56 (MLText
uid 19,0
va (VaSet
)
xt "203,1329,203,1329"
tm "Actions"
)
*57 (Text
uid 20,0
va (VaSet
font "Verdana,9,1"
)
xt "203,3729,8203,4929"
st "Post Actions:"
blo "203,4729"
)
*58 (MLText
uid 21,0
va (VaSet
)
xt "203,4929,203,4929"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *59 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "Verdana,9,1"
)
xt "11603,1329,25003,2529"
st "Concurrent Statements"
blo "11603,2329"
)
second (MLText
uid 24,0
va (VaSet
)
xt "11603,2529,11603,2529"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *60 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "Verdana,9,1"
)
xt "45603,1329,53403,2529"
st "Signal Status"
blo "45603,2329"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "45603,2529,72603,5729"
st "SIGNAL    MODE    DEFAULT  RESET  SCHEME COMMENT  
enable    OUT     '0'             COMB            
pwmOut    OUT     '0'             COMB            
pwmOut_n  OUT     '0'             COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *61 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "Verdana,9,1"
)
xt "56403,1329,71703,2529"
st "State Register Statements"
blo "56403,2329"
)
second (MLText
uid 27,0
va (VaSet
)
xt "56403,2529,56403,2529"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&16
&20
&21
&22
]
name "csm"
)
]
lastUid 685,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *62 (LEmptyRow
)
uid 162,0
optionalChildren [
*63 (RefLabelRowHdr
)
*64 (TitleRowHdr
)
*65 (FilterRowHdr
)
*66 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*67 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*68 (GroupColHdr
tm "GroupColHdrMgr"
)
*69 (NameColHdr
tm "SmNameColHdrMgr"
)
*70 (ModeColHdr
tm "SmModeColHdrMgr"
)
*71 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*72 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*73 (InitColHdr
tm "SmInitColHdrMgr"
)
*74 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*75 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*76 (ColumnHdr
tm "SmExprColHdrMgr"
)
*77 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*78 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*79 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*80 (EolColHdr
tm "SmEolColHdrMgr"
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "countOut"
t "unsigned"
b "(counterBitNb-1 DOWNTO 0)"
o 2
)
)
uid 230,0
ass ""
)
*82 (LeafLogPort
port (LogicalPort
decl (Decl
n "driveEn"
t "std_ulogic"
o 3
)
)
uid 232,0
ass ""
)
*83 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "enable"
t "std_ulogic"
o 6
)
)
uid 234,0
scheme 0
defVal "'0'"
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "pwmIn"
t "std_ulogic"
o 4
)
)
uid 236,0
ass ""
)
*85 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "pwmOut"
t "std_ulogic"
o 7
)
)
uid 238,0
scheme 0
defVal "'0'"
)
*86 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "pwmOut_n"
t "std_ulogic"
o 8
)
)
uid 240,0
scheme 0
defVal "'0'"
)
*87 (LeafLogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
)
)
uid 315,0
cat 1
ass ""
expr "clock'EVENT AND clock = '1'"
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 5
)
)
uid 317,0
cat 9
ass ""
expr "reset = '1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 181,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *90 (MRCItem
litem &62
pos 8
dimension 20
)
uid 183,0
optionalChildren [
*91 (MRCItem
litem &63
pos 0
dimension 20
uid 184,0
)
*92 (MRCItem
litem &64
pos 1
dimension 23
uid 185,0
)
*93 (MRCItem
litem &65
pos 2
hidden 1
dimension 20
uid 186,0
)
*94 (MRCItem
litem &81
pos 1
dimension 20
uid 229,0
)
*95 (MRCItem
litem &82
pos 2
dimension 20
uid 231,0
)
*96 (MRCItem
litem &83
pos 3
dimension 20
uid 233,0
)
*97 (MRCItem
litem &84
pos 4
dimension 20
uid 235,0
)
*98 (MRCItem
litem &85
pos 5
dimension 20
uid 237,0
)
*99 (MRCItem
litem &86
pos 6
dimension 20
uid 239,0
)
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 314,0
)
*101 (MRCItem
litem &88
pos 7
dimension 20
uid 316,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 187,0
optionalChildren [
*102 (MRCItem
litem &66
pos 0
dimension 20
uid 188,0
)
*103 (MRCItem
litem &68
pos 1
dimension 50
uid 189,0
)
*104 (MRCItem
litem &69
pos 2
dimension 70
uid 190,0
)
*105 (MRCItem
litem &70
pos 3
dimension 50
uid 191,0
)
*106 (MRCItem
litem &71
pos 4
dimension 80
uid 192,0
)
*107 (MRCItem
litem &72
pos 5
dimension 80
uid 193,0
)
*108 (MRCItem
litem &73
pos 6
dimension 40
uid 194,0
)
*109 (MRCItem
litem &74
pos 7
dimension 100
uid 195,0
)
*110 (MRCItem
litem &75
pos 8
dimension 60
uid 196,0
)
*111 (MRCItem
litem &76
pos 9
dimension 130
uid 197,0
)
*112 (MRCItem
litem &77
pos 10
dimension 56
uid 198,0
)
*113 (MRCItem
litem &78
pos 11
dimension 50
uid 199,0
)
*114 (MRCItem
litem &79
pos 12
dimension 50
uid 200,0
)
*115 (MRCItem
litem &80
pos 13
dimension 80
uid 201,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 182,0
vaOverrides [
]
)
]
)
uid 161,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *116 (LEmptyRow
)
uid 203,0
optionalChildren [
*117 (RefLabelRowHdr
)
*118 (TitleRowHdr
)
*119 (FilterRowHdr
)
*120 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*121 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*122 (GroupColHdr
tm "GroupColHdrMgr"
)
*123 (NameColHdr
tm "GenericNameColHdrMgr"
)
*124 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*125 (InitColHdr
tm "GenericValueColHdrMgr"
)
*126 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*127 (EolColHdr
tm "GenericEolColHdrMgr"
)
*128 (LogGeneric
generic (GiElement
name "counterBitNb"
type "positive"
value ""
)
uid 417,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 215,0
optionalChildren [
*129 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *130 (MRCItem
litem &116
pos 1
dimension 20
)
uid 217,0
optionalChildren [
*131 (MRCItem
litem &117
pos 0
dimension 20
uid 218,0
)
*132 (MRCItem
litem &118
pos 1
dimension 23
uid 219,0
)
*133 (MRCItem
litem &119
pos 2
hidden 1
dimension 20
uid 220,0
)
*134 (MRCItem
litem &128
pos 0
dimension 20
uid 418,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 221,0
optionalChildren [
*135 (MRCItem
litem &120
pos 0
dimension 20
uid 222,0
)
*136 (MRCItem
litem &122
pos 1
dimension 50
uid 223,0
)
*137 (MRCItem
litem &123
pos 2
dimension 100
uid 224,0
)
*138 (MRCItem
litem &124
pos 3
dimension 100
uid 225,0
)
*139 (MRCItem
litem &125
pos 4
dimension 50
uid 226,0
)
*140 (MRCItem
litem &126
pos 5
dimension 50
uid 227,0
)
*141 (MRCItem
litem &127
pos 6
dimension 80
uid 228,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 216,0
vaOverrides [
]
)
]
)
uid 202,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3551,-3551,3551,3551"
radius 3551
)
name (Text
va (VaSet
font "Verdana,12,1"
)
xt "0,0,2500,1400"
st "s0"
ju 0
blo "1250,1200"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "1000,900,6100,2300"
st "wait 2"
blo "1000,2100"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,9,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3300,4100,3500"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2100,1200,4600,2400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Verdana,12,1"
)
xt "0,0,2500,1400"
st "s0"
ju 0
blo "1250,1200"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "1000,900,6100,2300"
st "wait 2"
blo "1000,2100"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,9,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6300,9100,6500"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2100,1200,4600,2400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Verdana,10,1"
)
xt "-1000,-600,1000,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1300,-1300,2300,2300"
)
symbol (Text
va (VaSet
font "Verdana,10,1"
)
xt "-300,-100,1300,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2550,2000,4150,3200"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "2375,875,5075,2075"
st "Link"
blo "2375,1875"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5800,1700"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2650,1600,2650,1600"
pts [
"2650,1600"
"2650,1600"
]
)
condition (MLText
va (VaSet
)
xt "0,0,5300,1200"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "2650,2000,2650,2000"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-1063,-1063,1063,1063"
radius 1063
)
pr (Text
va (VaSet
)
xt "-700,-600,700,600"
st "1"
ju 0
blo "0,400"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-3325,625,-1125,1825"
st "clk"
ju 2
blo "-1125,1625"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,425,4925,1825"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "1725,525,4825,1725"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-5125,625,-1125,1825"
st "enable"
ju 2
blo "-1125,1625"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,425,4925,1825"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "1725,525,4825,1725"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-1175,2675,225"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "-525,-1075,2575,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,62,3751,2188"
radius 1063
)
pr (Text
va (VaSet
)
xt "1988,525,3388,1725"
st "1"
ju 0
blo "2688,1525"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-2725,525,-625,1725"
st "rst"
ju 2
blo "-625,1525"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
)
xt "4750,2625,13350,3825"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl2008LangMgr"
)
