DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"gates"
"Common"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hdl"
)
(vvPair
variable "HDSDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@syncro\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@syncro\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@syncro"
)
(vvPair
variable "d_logical"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\Syncro"
)
(vvPair
variable "date"
value "08.01.2020"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "Syncro"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "elia.scapini"
)
(vvPair
variable "graphical_source_date"
value "08.01.2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WEA20305"
)
(vvPair
variable "graphical_source_time"
value "16:19:14"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WEA20305"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Inverter"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Inverter/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "Syncro"
)
(vvPair
variable "month"
value "janv."
)
(vvPair
variable "month_long"
value "janvier"
)
(vvPair
variable "p"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\@syncro\\fsm.sm"
)
(vvPair
variable "p_logical"
value "U:\\Git_Inverter\\2019-eln-inverter-inverterdavidelia\\Prefs\\..\\Inverter\\hds\\Syncro\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:19:14"
)
(vvPair
variable "unit"
value "Syncro"
)
(vvPair
variable "user"
value "elia.scapini"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 162,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29570,10570,40430,21430"
radius 5430
)
name (Text
uid 45,0
va (VaSet
font "Verdana,12,1"
)
xt "33400,15300,36600,16700"
st "Init"
ju 0
blo "35000,16500"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "34750,16200,39850,17600"
st "wait 2"
blo "34750,17400"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "35000,17100,35000,17100"
blo "35000,17100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "32563,17460,39463,20060"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32663,17360,39363,17360"
pts [
"32663,17360"
"39363,17360"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32663,17660,39363,17660"
pts [
"32663,17660"
"39363,17660"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32213,16985,32563,17335"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32213,15185,32563,15535"
)
entryActions (MLText
uid 57,0
va (VaSet
)
xt "32663,17160,32663,17160"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
)
xt "32663,17560,39363,19960"
st "in3 <= '0';
Q <= '0';"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
)
xt "32013,15360,32013,15360"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "32900,17200,39600,18400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3523,23676,5773,24676"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4423,23876,5022,24476"
pts [
"4423,24476"
"4722,24476"
"4722,23876"
"5022,23876"
]
)
(Arc2D
pts [
"4032,24329"
"3777,24023"
"4032,24023"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3704,23976,4032,24375"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
)
xt "823,23676,3023,24876"
st "clk"
ju 2
blo "3023,24676"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5842,23612,20742,25012"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
)
xt "5942,23712,20642,24912"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17700,8150,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
)
xt "3350,17800,8050,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,18937,7626,21063"
radius 1063
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
)
xt "5863,19400,7263,20600"
st "1"
ju 0
blo "6563,20400"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
)
xt "1150,19400,3250,20600"
st "rst"
ju 2
blo "3250,20400"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
)
xt "11125,24125,19725,25325"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "Verdana,9,1"
)
xt "19750,19500,22250,20700"
st "Init"
blo "19750,20500"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "Verdana,9,1"
)
xt "19750,14500,22250,15700"
st "Init"
blo "19750,15500"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77310,69490,94310,70490"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "77510,69490,88910,70490"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "94310,65490,98310,66490"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "94510,65490,97510,66490"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77310,67490,94310,68490"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "77510,67490,87510,68490"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73310,67490,77310,68490"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "73510,67490,75610,68490"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "94310,66490,114310,70490"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "94510,66690,103710,67690"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "98310,65490,114310,66490"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "98510,65490,100110,66490"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73310,65490,94310,67490"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "78660,65890,88960,67090"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73310,68490,77310,69490"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "73510,68490,75610,69490"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73310,69490,77310,70490"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "73510,69490,76210,70490"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77310,68490,94310,69490"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "77510,68490,84710,69490"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "73310,65490,114310,70490"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 233,0
shape (Circle
uid 234,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54779,10666,65257,21144"
radius 5239
)
name (Text
uid 235,0
va (VaSet
font "Verdana,12,1"
)
xt "55418,15205,64618,16605"
st "flanc_mont"
ju 0
blo "60018,16405"
tm "ONodeName"
)
wait (TextAssociate
uid 236,0
ps "CenterOffsetStrategy"
text (Text
uid 237,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "59768,16105,64868,17505"
st "wait 2"
blo "59768,17305"
tm "SmWaitText"
)
)
encoding (Text
uid 238,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "60018,17005,60018,17005"
blo "60018,17005"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 241,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 242,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "57134,17815,63734,19215"
)
autoResize 1
tline (Line
uid 243,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57234,17715,63634,17715"
pts [
"57234,17715"
"63634,17715"
]
)
bline (Line
uid 244,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57234,17115,63634,17115"
pts [
"57234,17115"
"63634,17115"
]
)
ttri (Triangle
uid 245,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56784,17340,57134,17690"
)
btri (Triangle
uid 246,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56784,14940,57134,15290"
)
entryActions (MLText
uid 247,0
va (VaSet
)
xt "57234,17515,57234,17515"
tm "Actions"
)
inActions (MLText
uid 248,0
va (VaSet
)
xt "57234,17915,63634,19115"
st "in3 <='1';"
tm "Actions"
)
exitActions (MLText
uid 249,0
va (VaSet
)
xt "56434,15115,56434,15115"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 239,0
ps "CenterOffsetStrategy"
text (MLText
uid 240,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "57918,17105,64618,18305"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 260,0
shape (Circle
uid 261,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "42370,31995,53462,43087"
radius 5546
)
name (Text
uid 262,0
va (VaSet
font "Verdana,12,1"
)
xt "44816,36841,51016,38241"
st "Q_hight"
ju 0
blo "47916,38041"
tm "ONodeName"
)
wait (TextAssociate
uid 263,0
ps "CenterOffsetStrategy"
text (Text
uid 264,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "47666,37741,52766,39141"
st "wait 2"
blo "47666,38941"
tm "SmWaitText"
)
)
encoding (Text
uid 265,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "47916,38641,47916,38641"
blo "47916,38641"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 268,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 269,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45052,39473,51952,40873"
)
autoResize 1
tline (Line
uid 270,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45152,39373,51852,39373"
pts [
"45152,39373"
"51852,39373"
]
)
bline (Line
uid 271,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45152,38773,51852,38773"
pts [
"45152,38773"
"51852,38773"
]
)
ttri (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44702,38998,45052,39348"
)
btri (Triangle
uid 273,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44702,36598,45052,36948"
)
entryActions (MLText
uid 274,0
va (VaSet
)
xt "45152,39173,45152,39173"
tm "Actions"
)
inActions (MLText
uid 275,0
va (VaSet
)
xt "45152,39573,51852,40773"
st "in3 <= '0';"
tm "Actions"
)
exitActions (MLText
uid 276,0
va (VaSet
)
xt "44502,36773,44502,36773"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 266,0
ps "CenterOffsetStrategy"
text (MLText
uid 267,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "45816,38741,52516,39941"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,18900,13850,21100"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "8650,20500,13350,20500"
pts [
"8650,20500"
"13350,20500"
]
)
condition (MLText
uid 109,0
va (VaSet
)
xt "8650,18900,13350,20100"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
)
xt "6700,20900,15300,22100"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5537,18937,7663,21063"
radius 1063
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
)
xt "5900,19400,7300,20600"
st "1"
ju 0
blo "6600,20400"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "7625,14495,13925,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,16000,10775,16000"
pts [
"10775,16000"
"10775,16000"
]
)
condition (MLText
uid 119,0
va (VaSet
)
xt "8125,14400,13425,15600"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
)
xt "10775,16000,10775,16000"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5132,13937,7258,16063"
radius 1063
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
)
xt "5495,14400,6895,15600"
st "1"
ju 0
blo "6195,15400"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 250,0
shape (Spline
uid 251,0
va (VaSet
vasetType 3
)
xt "40430,15924,54779,15940"
pts [
"40430,15940"
"54779,15924"
]
arrow 1
)
start &2
end &19
es 0
cond "Q='1'"
tb (TransitionBlock
uid 252,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 253,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45718,14899,50318,17099"
)
autoResize 1
lineShape (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48868,16999,48868,16999"
pts [
"48868,16999"
"48868,16999"
]
)
condition (MLText
uid 255,0
va (VaSet
)
xt "46218,15399,49818,16599"
st "Q='1'"
tm "Condition"
)
actions (MLText
uid 256,0
va (VaSet
)
xt "48018,16999,48018,16999"
tm "Actions"
)
)
tp (TransitionPriority
uid 257,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 258,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40801,14875,42927,17001"
radius 1063
)
pr (Text
uid 259,0
va (VaSet
isHidden 1
)
xt "41164,15338,42564,16538"
st "1"
ju 0
blo "41864,16338"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 277,0
shape (Spline
uid 278,0
va (VaSet
vasetType 3
)
xt "51466,21003,58811,33280"
pts [
"58811,21003"
"51466,33280"
]
arrow 1
)
start &19
end &20
cond "Q='1'"
tb (TransitionBlock
uid 279,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 280,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53187,27239,57787,29439"
)
autoResize 1
lineShape (Line
uid 281,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56337,29339,56337,29339"
pts [
"56337,29339"
"56337,29339"
]
)
condition (MLText
uid 282,0
va (VaSet
)
xt "53687,27739,57287,28939"
st "Q='1'"
tm "Condition"
)
actions (MLText
uid 283,0
va (VaSet
)
xt "55487,29339,55487,29339"
tm "Actions"
)
)
tp (TransitionPriority
uid 284,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 285,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57013,21167,59139,23293"
radius 1063
)
pr (Text
uid 286,0
va (VaSet
isHidden 1
)
xt "57376,21630,58776,22830"
st "1"
ju 0
blo "58076,22630"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 287,0
shape (Spline
uid 288,0
va (VaSet
vasetType 3
)
xt "36071,21323,44419,33237"
pts [
"44419,33237"
"36071,21323"
]
arrow 1
)
start &20
end &2
cond "Q='0'"
tb (TransitionBlock
uid 289,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 290,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39745,26780,44345,28980"
)
autoResize 1
lineShape (Line
uid 291,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42895,28880,42895,28880"
pts [
"42895,28880"
"42895,28880"
]
)
condition (MLText
uid 292,0
va (VaSet
)
xt "40245,27280,43845,28480"
st "Q='0'"
tm "Condition"
)
actions (MLText
uid 293,0
va (VaSet
)
xt "42045,28880,42045,28880"
tm "Actions"
)
)
tp (TransitionPriority
uid 294,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 295,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42521,30983,44647,33109"
radius 1063
)
pr (Text
uid 296,0
va (VaSet
isHidden 1
)
xt "42884,31446,44284,32646"
st "1"
ju 0
blo "43584,32446"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *26 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*27 (Text
uid 32,0
va (VaSet
font "Verdana,9,1"
)
xt "0,3001,7600,4201"
st "Package List"
blo "0,4001"
)
*28 (MLText
uid 33,0
va (VaSet
)
xt "0,4201,17700,12601"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
  USE Common.CommonLib.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*29 (Text
uid 35,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,0,30800,1200"
st "Compiler Directives"
blo "20000,1000"
)
*30 (Text
uid 36,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,1200,33100,2400"
st "Pre-module directives:"
blo "20000,2200"
)
*31 (MLText
uid 37,0
va (VaSet
isHidden 1
)
xt "20000,2400,32100,4800"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*32 (Text
uid 38,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,4800,33700,6000"
st "Post-module directives:"
blo "20000,5800"
)
*33 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*34 (Text
uid 40,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,6000,33200,7200"
st "End-module directives:"
blo "20000,7000"
)
*35 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,7200,20000,7200"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-7,0,967,1057"
viewArea "20012,-13232,83671,63824"
cachedDiagramExtent "0,-1000,114310,70490"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
useAdjustTo 0
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
localDecl *36 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "27800,-1000,42400,200"
st "Architecture Declarations"
blo "27800,0"
)
*38 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,-1000,27800,-1000"
tm "LocalDeclTextMgr"
)
*39 (Text
uid 6,0
va (VaSet
font "Verdana,9,1"
)
xt "27800,200,33000,1400"
st "Pre Decls"
blo "27800,1200"
)
*40 (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,-1000,27800,-1000"
tm "LocalDeclTextMgr"
)
*41 (Text
uid 8,0
va (VaSet
font "Verdana,9,1"
)
xt "27800,1400,34200,2600"
st "Post Decls"
blo "27800,2400"
)
*42 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,2600,27800,2600"
tm "LocalDeclTextMgr"
)
]
)
processDecl *43 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,-1000,86600,200"
st "Process Declarations"
blo "74500,0"
)
*45 (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,200,84000,1400"
st "Clocked Process:"
blo "74500,1200"
)
*46 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "74500,-1000,74500,-1000"
tm "ProcessDeclTextMgr"
)
*47 (Text
uid 14,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,1400,83800,2600"
st "Output Process:"
blo "74500,2400"
)
*48 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "74500,2600,74500,2600"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *49 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 17,0
va (VaSet
font "Verdana,9,1"
)
xt "0,-1000,8400,200"
st "Global Actions"
blo "0,0"
)
*51 (Text
uid 18,0
va (VaSet
font "Verdana,9,1"
)
xt "0,200,7400,1400"
st "Pre Actions:"
blo "0,1200"
)
*52 (MLText
uid 19,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*53 (Text
uid 20,0
va (VaSet
font "Verdana,9,1"
)
xt "0,1400,8000,2600"
st "Post Actions:"
blo "0,2400"
)
*54 (MLText
uid 21,0
va (VaSet
)
xt "0,2600,0,2600"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *55 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "Verdana,9,1"
)
xt "11400,-1000,24800,200"
st "Concurrent Statements"
blo "11400,0"
)
second (MLText
uid 24,0
va (VaSet
)
xt "11400,200,11400,200"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *56 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "Verdana,9,1"
)
xt "45400,-1000,53200,200"
st "Signal Status"
blo "45400,0"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "45400,200,71400,1800"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *57 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "Verdana,9,1"
)
xt "56200,-1000,71500,200"
st "State Register Statements"
blo "56200,0"
)
second (MLText
uid 27,0
va (VaSet
)
xt "56200,200,56200,200"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
]
name "csm"
)
]
lastUid 296,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *58 (LEmptyRow
)
uid 164,0
optionalChildren [
*59 (RefLabelRowHdr
)
*60 (TitleRowHdr
)
*61 (FilterRowHdr
)
*62 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*63 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*64 (GroupColHdr
tm "GroupColHdrMgr"
)
*65 (NameColHdr
tm "SmNameColHdrMgr"
)
*66 (ModeColHdr
tm "SmModeColHdrMgr"
)
*67 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*68 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*69 (InitColHdr
tm "SmInitColHdrMgr"
)
*70 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*71 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*72 (ColumnHdr
tm "SmExprColHdrMgr"
)
*73 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*74 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*75 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*76 (EolColHdr
tm "SmEolColHdrMgr"
)
*77 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "unsigned"
o 2
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*78 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "unsigned"
o 3
)
)
uid 158,0
cat 8
expr "rst = '0'"
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "Q"
t "std_uLogic"
o 1
)
)
uid 231,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 183,0
optionalChildren [
*80 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *81 (MRCItem
litem &58
pos 3
dimension 20
)
uid 185,0
optionalChildren [
*82 (MRCItem
litem &59
pos 0
dimension 20
uid 186,0
)
*83 (MRCItem
litem &60
pos 1
dimension 23
uid 187,0
)
*84 (MRCItem
litem &61
pos 2
hidden 1
dimension 20
uid 188,0
)
*85 (MRCItem
litem &77
pos 0
dimension 20
uid 157,0
)
*86 (MRCItem
litem &78
pos 2
dimension 20
uid 159,0
)
*87 (MRCItem
litem &79
pos 1
dimension 20
uid 232,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 189,0
optionalChildren [
*88 (MRCItem
litem &62
pos 0
dimension 20
uid 190,0
)
*89 (MRCItem
litem &64
pos 1
dimension 50
uid 191,0
)
*90 (MRCItem
litem &65
pos 2
dimension 70
uid 192,0
)
*91 (MRCItem
litem &66
pos 3
dimension 50
uid 193,0
)
*92 (MRCItem
litem &67
pos 4
dimension 80
uid 194,0
)
*93 (MRCItem
litem &68
pos 5
dimension 80
uid 195,0
)
*94 (MRCItem
litem &69
pos 6
dimension 40
uid 196,0
)
*95 (MRCItem
litem &70
pos 7
dimension 100
uid 197,0
)
*96 (MRCItem
litem &71
pos 8
dimension 60
uid 198,0
)
*97 (MRCItem
litem &72
pos 9
dimension 130
uid 199,0
)
*98 (MRCItem
litem &73
pos 10
dimension 56
uid 200,0
)
*99 (MRCItem
litem &74
pos 11
dimension 50
uid 201,0
)
*100 (MRCItem
litem &75
pos 12
dimension 50
uid 202,0
)
*101 (MRCItem
litem &76
pos 13
dimension 80
uid 203,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 184,0
vaOverrides [
]
)
]
)
uid 163,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *102 (LEmptyRow
)
uid 205,0
optionalChildren [
*103 (RefLabelRowHdr
)
*104 (TitleRowHdr
)
*105 (FilterRowHdr
)
*106 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*107 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*108 (GroupColHdr
tm "GroupColHdrMgr"
)
*109 (NameColHdr
tm "GenericNameColHdrMgr"
)
*110 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*111 (InitColHdr
tm "GenericValueColHdrMgr"
)
*112 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*113 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 217,0
optionalChildren [
*114 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *115 (MRCItem
litem &102
pos 0
dimension 20
)
uid 219,0
optionalChildren [
*116 (MRCItem
litem &103
pos 0
dimension 20
uid 220,0
)
*117 (MRCItem
litem &104
pos 1
dimension 23
uid 221,0
)
*118 (MRCItem
litem &105
pos 2
hidden 1
dimension 20
uid 222,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 223,0
optionalChildren [
*119 (MRCItem
litem &106
pos 0
dimension 20
uid 224,0
)
*120 (MRCItem
litem &108
pos 1
dimension 50
uid 225,0
)
*121 (MRCItem
litem &109
pos 2
dimension 100
uid 226,0
)
*122 (MRCItem
litem &110
pos 3
dimension 100
uid 227,0
)
*123 (MRCItem
litem &111
pos 4
dimension 50
uid 228,0
)
*124 (MRCItem
litem &112
pos 5
dimension 50
uid 229,0
)
*125 (MRCItem
litem &113
pos 6
dimension 80
uid 230,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 218,0
vaOverrides [
]
)
]
)
uid 204,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3551,-3551,3551,3551"
radius 3551
)
name (Text
va (VaSet
font "Verdana,12,1"
)
xt "0,0,2500,1400"
st "s0"
ju 0
blo "1250,1200"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "1000,900,6100,2300"
st "wait 2"
blo "1000,2100"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,9,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3300,4100,3500"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2100,1200,4600,2400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Verdana,12,1"
)
xt "0,0,2500,1400"
st "s0"
ju 0
blo "1250,1200"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "1000,900,6100,2300"
st "wait 2"
blo "1000,2100"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,9,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6300,9100,6500"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2100,1200,4600,2400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Verdana,10,1"
)
xt "-1000,-600,1000,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1300,-1300,2300,2300"
)
symbol (Text
va (VaSet
font "Verdana,10,1"
)
xt "-300,-100,1300,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2550,2000,4150,3200"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "2375,875,5075,2075"
st "Link"
blo "2375,1875"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5800,1700"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2650,1600,2650,1600"
pts [
"2650,1600"
"2650,1600"
]
)
condition (MLText
va (VaSet
)
xt "0,0,5300,1200"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "2650,2000,2650,2000"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-1063,-1063,1063,1063"
radius 1063
)
pr (Text
va (VaSet
)
xt "-700,-600,700,600"
st "1"
ju 0
blo "0,400"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-3325,625,-1125,1825"
st "clk"
ju 2
blo "-1125,1625"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,425,4925,1825"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "1725,525,4825,1725"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-5125,625,-1125,1825"
st "enable"
ju 2
blo "-1125,1625"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,425,4925,1825"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "1725,525,4825,1725"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-1175,2675,225"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "-525,-1075,2575,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,62,3751,2188"
radius 1063
)
pr (Text
va (VaSet
)
xt "1988,525,3388,1725"
st "1"
ju 0
blo "2688,1525"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-2725,525,-625,1725"
st "rst"
ju 2
blo "-625,1525"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
)
xt "4750,2625,13350,3825"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl2008LangMgr"
)
